<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="182.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.UserPassController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="utilizator" layoutX="175.0" layoutY="33.0" />
            <PasswordField fx:id="parola" layoutX="175.0" layoutY="81.0" />
            <Label layoutX="55.0" layoutY="38.0" prefHeight="21.0" prefWidth="66.0" text="Utilizator:" />
            <Label layoutX="66.0" layoutY="86.0" text="Parola:" />
            <Button fx:id="userPassButton" layoutX="248.0" layoutY="129.0" mnemonicParsing="false" onAction="#userPassButtonClicked" text="OK" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
